<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jts.root.urbankissan.Mqttdata">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.9"
                android:text="UrbanKissan"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/settings"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/settings"

                android:layout_marginRight="10dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="EC"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/mcid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="EC"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="wL"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/wlid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="wL"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="Light"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/lightid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="Light"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="Motor"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/motorid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="Motor"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="Rc"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/rcid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Rc"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="EC"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/mcid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="EC"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="ppM"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/ppmid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="ppM"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="Temp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tempid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Temp"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="wL"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/wlid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="wL"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="Ms"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/msid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Ms"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="60dp"
                android:text="Light"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/lightid"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/border"
                android:gravity="center_vertical"
                android:hint="Light"
                android:textSize="23dp"
                android:paddingLeft="20dp"
                android:paddingRight="2dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>
