<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter_growbox1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chT1"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cht1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="24.799999"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chT2"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cht2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="25.200001"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chH1"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chh1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="89.400002"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chH2"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chh2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="70.599998"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chT3"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cht3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="24.799999"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chill"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chillc"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="25.200001"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:gravity="center_vertical"
                android:text="chH3"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chh3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.35"
                android:layout_marginRight="25dp"
                android:background="@drawable/edit_border"
                android:gravity="center_vertical"
                android:hint="89.400002"
                android:paddingLeft="10dp"
                android:paddingRight="2dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>